PRODUCTION=true
SERVER_NAME=FLOWViZ server
SERVER_PORT=3000
DATABASE_ADDRESS=localhost
DATABASE_PORT=27017
AIRFLOW_ADDRESS=localhost
AIRFLOW_PORT=8080
AIRFLOW_DAG_GENERATOR=dag_generator
JWT_SECRET=thisismysecret
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
