
services:
  flowviz-server:
    image: node:16
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - PRODUCTION=true
      - SERVER_NAME=FLOWViZ server
      - SERVER_PORT=3000
      - DATABASE_ADDRESS=localhost
      - DATABASE_PORT=27017
      - AIRFLOW_ADDRESS=localhost
      - AIRFLOW_PORT=8080
      - AIRFLOW_DAG_GENERATOR=dag_generator
      - JWT_SECRET=thisismysecret
      - AIRFLOW_USERNAME=airflow
      - AIRFLOW_PASSWORD=airflow
    command: npm run server
    network_mode: host
    ports:
      - "3000:3000"
    depends_on:
      - mongodb

  flowviz-client:
    image: node:16
    working_dir: /app/client
    volumes:
      - .:/app
    environment:
      - PUBLIC_URL=http://localhost/flowviz
      - REACT_APP_SERVER_PROTOCOL=http
      - REACT_APP_SERVER_ADDRESS=localhost
      - REACT_APP_SERVER_PORT=3000
    command: npm start
    network_mode: host
    ports:
      - "4000:4000"

  mongodb:
    image: mongo:4.4.4
    restart: always
    volumes:
      - flowviz_mongo_data:/data/db
    network_mode: host
    ports:
      - '27017:27017'

volumes:
  flowviz_mongo_data:
